<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMAN X LAYO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link rel="icon" type="images/png" href="logo.png">
</head>

<body>
    <div class="container">
        <div class="cover"><img src="banner.png" alt="Benner SMA Negeri X Layo"></div>

        <!-- NAV BAR-->
        <div class="navMenu">
            <ul>
                <li><a href="index.html">Beranda</a></li>
            </ul>

            <ul>
                <li><a>Profil</a>
                    <ul>
                        <li><a href="visimisi.html">Visi Misi</a></li>
                        <li><a href="struktur.html">Struktur</a></li>
                        <li><a href="ekskul.html">Ekskul</a></li>
                    </ul>
                </li>
            </ul>

            <ul>
                <li><a href="daftarsiswa.html">Daftar Siswa</a></li>
            </ul>
        </div>

        <!-- article -->
        <div class="article">
            <img src="visimisi.jpg" alt="">
        </div>

        <!-- aside -->
        <div class="aside">
            <h2>Pengumuman</h2>
            <br>
            <h3>Upacara Peringatan Hari Pahlawan 10 November 2023</h3>
            <img src="haripahlawan.jpg" alt="Hari Pahlawan">
            <p>10 November 2023</p>
            <br>
            <h3>Pelaksanaan Simulasi UTBK Gelombang 1</h3>
            <img src="simulasi utbk.jpg" alt="Simulasi UTBK">
            <p>6 November 2023</p>
            <br>
            <h3>Pelaksanaan P5: Bangunlah Jiwa dan Raganya dan Gaya Hidup Berkelanjutan</h3>
            <img src="pelaksanaanp5.jpg" alt="Pelaksanaan P5">
            <p>1 November 2023</p>
            <br>
        </div>
        <!-- Footer -->
        <div class="footer">
            <h1>KONTAK</h1>
            <p>Call Center : 089977665544</p>
            <br>
            <p>Email : smanegeriXLayo@gmail.com</p>
            <br>
            <p>Alamat : Jalan Palembang-Prabumulih, KM 32 Indralaya, Kabupaten Ogan Ilir, Sumater Selatan</p>
            <br>
            <hr color="black">
            <b>Copyright © Kelompok 12</b>
        </div>
    </div>
</body>

</html>